โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ        ๐ DESPLIEGUE RรPIDO - GITHUB PAGES              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TU REPOSITORIO: https://github.com/Izshin/tarea_3.1
๐ TU SITIO: https://izshin.github.io/tarea_3.1/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก OPCIรN 1: SCRIPT AUTOMรTICO (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En PowerShell, ejecuta:

    .\deploy.ps1

ยกEso es todo! El script hace todo automรกticamente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ OPCIรN 2: COMANDOS MANUALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Agregar archivos:
    git add .

2๏ธโฃ  Hacer commit:
    git commit -m "Update site"

3๏ธโฃ  Subir a GitHub:
    git push origin main

4๏ธโฃ  Ir a GitHub Actions:
    https://github.com/Izshin/tarea_3.1/actions

5๏ธโฃ  Esperar 2-3 minutos y visitar:
    https://izshin.github.io/tarea_3.1/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง SI NO FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Configura GitHub Pages:
   - Ve a Settings โ Pages
   - Source: GitHub Actions
   
2. Activa el workflow manualmente:
   - Ve a Actions
   - Click en "Deploy to GitHub Pages"
   - "Run workflow" โ "Run workflow"

3. Lee la guรญa completa:
   - TROUBLESHOOT.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DESARROLLO LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Servidor local:
    npm run dev

Acceso desde mรณvil (red local):
    npm run dev
    โ http://TU-IP:5173

Build de prueba:
    npm run build
    npm run preview

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
